{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "outDir": "./dist/seeds",
    "rootDir": "./src"
  },
  "include": [
    "src/database/seeds/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
} 